<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#062538"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Puaskah Anda Dengan Pelayanan Kami ?"
        android:textColor="#FFC800"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnA1"
            android:drawableTop="@drawable/ic_wink"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginRight="34dp"
            android:background="@drawable/rounded_button"
            android:paddingTop="10dp"
            android:text="Sangat Puas"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnB1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginRight="34dp"
            android:drawableTop="@drawable/ic_happy"
            android:background="@drawable/rounded_button4"
            android:paddingTop="10dp"
            android:text="Puas "
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnC1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:layout_marginRight="34dp"
            android:drawableTop="@drawable/ic_sad"
            android:background="@drawable/rounded_button3"
            android:paddingTop="10dp"
            android:text="Tidak Puas"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnD1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:drawableTop="@drawable/ic_angry"
            android:background="@drawable/rounded_button2"
            android:paddingTop="10dp"
            android:text="Sangat tdk Puas"
            android:textColor="@color/black"
            android:textSize="11dp"
            android:textStyle="bold" />

    </TableRow>

    <TextClock
        android:id="@+id/jam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clock"
        android:textAlignment="center"
        android:textColor="#FFC800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnPie"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:background="@drawable/transparent"
        android:drawableStart="@drawable/ic_vote"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:drawableStart="@drawable/ic_cancel"
        android:background="@drawable/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>